description "etcd proxy"

stop on shutdown

respawn

script
    eval $(/opt/taupage/bin/parse-yaml.py /meta/taupage.yaml "config")
    # TODO: use dynamic docker0 IP
    /opt/etcd/etcd --advertise-client-urls "http://172.17.0.1:2379,http://127.0.0.1:2379"  --listen-client-urls "http://172.17.0.1:2379,http://127.0.0.1:2379" --proxy on --discovery-srv $config_etcd_discovery_domain 2>&1 | logger -t etcd
end script
