description "etcd proxy"

stop on shutdown

respawn

script
    eval $(/opt/zalando/bin/parse-yaml.py /etc/taupage.yaml "config")
    # TODO: use dynamic docker0 IP
    /opt/etcd/etcd --advertise-client-urls "http://172.17.42.1:2379"  --listen-client-urls "http://172.17.42.1:2379" --proxy on --discovery-srv $config_etcd_discovery_domain
end script
