description "push audit logs"

stop on shutdown

respawn

script
    /opt/zalando/bin/push-audit-logs.py | logger -t push-audit-logs
end script

post-stop script
    /opt/zalando/bin/push-audit-logs.py --shutdown | logger -t push-audit-logs
end script
