# Log cloudinit generated log messages to file
:syslogtag, startswith, "docker" /var/log/application.log

# comment out the following line to allow CLOUDINIT messages through.
# Doing so means you'll also get CLOUDINIT messages in /var/log/syslog
& ~
