module(load="imfile" PollingInterval="10")

# docker logs file will be symlinked to here
input(type="imfile"
      File="/var/log/application.log"
      Tag="application"
      StateFile="application.state"
      Severity="notice")
